{
  "name": "Jon — KI-Assistent",
  "short_name": "Jon",
  "description": "Jon für unterwegs. Dein KI-Assistent mit eigenem API-Key.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050506",
  "theme_color": "#050506",
  "lang": "de",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
